# VRaptor4-TestExemplo

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/ulisses/app/: AppQuery.java  AppSession.java  AppTry.java  AppTryIntf.java
src/main/java/com/ulisses/app/components/: UsuarioComponent.java
src/main/java/com/ulisses/app/controllers/: AppController.java  UsuarioController.java
src/main/java/com/ulisses/app/dao/: BaseDAO.java  UsuarioDAO.java
src/main/java/com/ulisses/app/entities/: BaseEntity.java  Usuario.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: menu.jsp  web.xml
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/jsp/usuario/: editar.jsp  listar.jsp  login.jsp
src/test/java/usuario/: UsuarioTest.java
